** RStudio 서버 설치

  $ wget https://download2.rstudio.org/rstudio-server-rhel-1.0.153-x86_64.rpm
    => 최신버전 확인해서 깔기
  $ yum install --nogpgcheck rstudio-server-rhel-1.0.153-x86_64.rpm

  ** install 버젼
     R 3.4.1
     RStudio-server 1.0.153
     RStudio-connect 1.5.6.2-13


  1) 설치 확인

     > rstudio-server verify-installation

	   rstudio-server stop/waiting
       rstudio-server start/running, process 28651


  2) 웹으로 접속한다.
  
     http://<server-ip>:8787

  3) 포트를 열어 줘야 한다.


$ sudo firewall-cmd --permanent --zone=public --add-port=8080/tcp


$ sudo firewall-cmd --reload

인터넷 브라우저에
http://192.168.198.129:8787/ 접속 아이디는 hadoop 마라나타