** 1차 목표 : 오픈 소소를 활용한 클러스터 온라인 분석 환경 구현

  - CentOS
  - Hadoop
  - Spark
  - R Studio
  - R Studio Connect


** 2차 목표 : 온도, 습도, 미세먼지 (도합 공기질) 현황

  1. 매장별 공기질 현황
     - 빅데이터(용량 큰 데이터) 하둡,스파크 에서 사용하며 2.5G 이상 되는 Data 사용할것

  2. 공기질 별 매장 매출현황
     - 서초, 삼성, 잠실

  3. 게시판 소비자 서비스 만족도 분석
     - 게시판에 그런게 있다는 가정하에 작업

** 로그파일 형식

  - 파일명 : wasiot_20171228.log
  - 파일경로 : 웹 경로
  - 파일내용
    ....
    ....
    지점번호,yyyymmddhhmiss,온도,습도,미세먼지
    ....
    ....

  - 단위
    1. 온도: °C (섭씨)
    2. 습도: % (상대습도)
    3. 미세먼지: ㎍/㎥ (세제곱미터 당 마이크로그램)